<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="bts5.css" />
  </head>
  <body>
    <div class="form">
      <h1>Create Your Account</h1>
      <div class="details">
        <div class="row">
          <div class="col">
            <span id="basic-addon1">First Name</span>
            <input
              type="text"
              class="form-control"
              placeholder="Enter First Name"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="col">
            <span id="basic-addon1">Last Name</span>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Last Name"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col">
            <span id="basic-addon1">Password</span>
            <input
              type="password"
              class="form-control"
              placeholder="Enter password"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col">
            <span id="basic-addon1">Confirm Password</span>
            <input
              type="password"
              class="form-control"
              placeholder="Confirm Password"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
        </div>
        <br />
        <div class="button">
          <button type="button" class="btn btn-primary">Signup Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
